# SpringAOP

./: pom.xml
src/main/java/com/atguigu/dao/: EmployeeDao.java
src/main/java/com/atguigu/pojo/: Employee.java
src/main/java/com/itheima/aspect/: DataValidation.java
src/main/java/com/itheima/log/: LogUtils.java
src/main/java/com/itheima/math/: MathCaculator.java  MyMathCalculator.java
src/main/java/com/itheima/proxy/: JdkProxyFactory.java
src/main/markdown/: AOP使用场景  jar包问题  jdk动态代理
src/main/resources/: application.xml  employee.sql  jdbc.properties
src/test/java/com/atguigu/: DataSourceTest.java
src/test/java/com/itheima/test/: AnnotaionAOPTest.java  AroundNotify.java  CGlibProxyTest.java  ProxyLogTest.java
